# YAFTA-ADVERTISING-

./: .env  .env.example  README.md  REPORTS.md  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/yafta/branding/: MainActivity.kt
app/src/main/java/com/aistudio/yafta/branding/data/: Database.kt  GeminiService.kt
app/src/main/java/com/aistudio/yafta/branding/ui/screens/: CrmScreen.kt  DashboardScreen.kt  DesignStudioScreen.kt  FinanceScreen.kt  HrScreen.kt  InventoryScreen.kt  ProjectsScreen.kt  ReportsScreen.kt  SettingsScreen.kt  StudioAssets.kt  StudioCanvas.kt  StudioExportTools.kt  StudioLayers.kt  StudioProperties.kt
app/src/main/java/com/aistudio/yafta/branding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aistudio/yafta/branding/viewmodel/: YaftaViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
